# DataBaseHelper

./: .gitignore  DataBaseHelper.sln
DBH.BLLService/: AutofacBLLServcieModule.cs  BaseBLLService.cs  DBH.BLLService.csproj
DBH.BLLService/MainBLL/: DBHManagerBLLService.cs  LogBLLService.cs  MySqlManagerBLLServer.cs  MySqlManagerBLLService.cs  SqlServerManagerBLLService.cs
DBH.BLLServiceProvider/: DBH.BLLProvider.csproj  IBaseBLLProvider.cs
DBH.BLLServiceProvider/MainBLL/: IDBHManagerBLLProvider.cs  ILogBLLProvider.cs  IMySqlManagerBLLProvider.cs  ISqlServerManagerBLLProvider.cs
DBH.Core/: DBCategory.cs  DBH.Core.csproj  DataHelper.cs
DBH.Core/Dapper/: DapperHelper.cs  DapperHelperAsync.cs  TypeExtension.cs
DBH.Core/MyAttribute/: IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  TableAttribute.cs
DBH.Core/MyResolver/: ColumnNameResolver.cs  IColumnNameResolver.cs  ITableNameResolver.cs  TableNameResolver.cs
DBH.Core/Setting/: DBConnectionConfig.cs  JWTOptions.cs
DBH.Models/: BaseEntity.cs
DBH.Models/Attributes/: ExportColumnNameAttribute.cs
DBH.Models/Common/: DBObjectType.cs  EntityResult.cs  ResultCode.cs  ResultModel.cs  ServiceType.cs  TableColumnDescription.cs
DBH.Models/Config/: DBHSetting.cs
DBH.Models/EntityViews/: ColumnTypeDescView.cs  DB_TableColumnsView.cs  FS_ServicesView.cs  RequestFSService.cs  SysDataBaseSearchView.cs
DBH.Models/Entitys/: FS_ServiceSourceEntity.cs  FS_ServicesEntity.cs  Log_OperationEntity.cs  UsersEntity.cs
DBH.ServiceProvider/: DBH.DALProvider.csproj  IBaseDALProvider.cs  IDBConnectionProvider.cs
DBH.ServiceProvider/MainDAL/: IDBHManagerDALProvider.cs  ILogDALProvider.cs  IMySqlManagerDALProvider.cs  ISqlServerManagerDALProvider.cs
DBH.Services/: AutofacDALServiceModule.cs  BaseDALService.cs  DBConnectionService.cs  DBH.DALServices.csproj
DBH.Services/MainDAL/: DBHManagerDALService.cs  LogDALService.cs  MySqlManagerDALServer.cs  MySqlManagerDALService.cs  SqlServerManagerDALService.cs
DBH.Utils/: Class1.cs  DBH.Utils.csproj
DBH.Utils/Helper/: NPOIHelper.cs  StringHelper.cs
DataBaseHelper/: DataBaseHelper.csproj  Program.cs  appsettings.json
DataBaseHelper/Common/: JWTHelper.cs
DataBaseHelper/Controllers/: DataBaseController.cs  HomeController.cs
DataBaseHelper/DB/: Readme.txt
DataBaseHelper/DB/DBSQL/: 1.创建表脚本.sql  2.创建表说明.sql  3.创建数据库脚本.sql
DataBaseHelper/Models/: ErrorViewModel.cs
DataBaseHelper/Properties/: launchSettings.json
DataBaseHelper/Views/: _ViewImports.cshtml
DataBaseHelper/Views/Component/: _CreateClass.cshtml  _PartialViewSearchAsProc.cshtml  _PartialViewSearchAsTFunc.cshtml  _PartialViewSearchAsTable.cshtml  _ViewLeft.cshtml
DataBaseHelper/Views/DataBase/: Index.cshtml  Search.cshtml  _ViewAddDataBase.cshtml
DataBaseHelper/Views/Home/: Index.cshtml
DataBaseHelper/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutMain.cshtml  _LayoutNull.cshtml
DataBaseHelper/wwwroot/css/: site.css
DataBaseHelper/wwwroot/js/: helper.js  loadpartial.js  site.js
DataBaseHelper/wwwroot/js/database/: database.js
DataBaseHelper/wwwroot/js/search/: searchmain.js
DataBaseHelper/wwwroot/lib/fonts/css/: ali-iconfont.css
DataBaseHelper/wwwroot/lib/splitpage/css/: default.css
DataBaseHelper/wwwroot/lib/splitpage/js/: split.js
MyUnitTest/: UnitTest1.cs
